# CompanyMVCandApi

Demo/: Demo.csproj  Demo.sln  Startup.cs
Demo.APIs/: Demo.APIs.csproj  Program.cs  Startup.cs  appsettings.json
Demo.APIs/Controllers/: EmployeeController.cs
Demo.APIs/Properties/: launchSettings.json
Demo.BLL/: Demo.BL.csproj
Demo.BLL/Helper/: ApiResponse.cs  FileUploader.cs  MailSender.cs
Demo.BLL/Interface/: ICityRep.cs  ICountryRep.cs  IDepartmentRep.cs  IDistrictRep.cs  IEmployeeRep.cs
Demo.BLL/Mapper/: DomainProfile.cs
Demo.BLL/Models/: CityVM.cs  CountryVM.cs  DepartmentVM.cs  DistricVM.cs  EmployeeVM.cs  ForgetPassswordVM.cs  LanguageVM.cs  LoginVM.cs  MailVM.cs  RegistrationVM.cs  RestPasswordVM.cs  UserInRoleVM.cs
Demo.BLL/Repository/: CityRep.cs  CountryRep.cs  DepartmentRep.cs  DistrictRep.cs  EmployeeRep.cs
Demo.DAL/: Demo.DAL.csproj
Demo.DAL/Database/: DemoContext.cs
Demo/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  LanguageController.cs  MailController.cs  RolesController.cs  TestController.cs  UsersController.cs
Demo/Language/: sharedResource.ar-EG.resx  sharedResource.cs  sharedResource.resx
Demo/Properties/: launchSettings.json
Demo/Views/: _ViewImports.cshtml
Demo/Views/Account/: ConfirmForgetPassword.cshtml  ConfirmRestPassword.cshtml  ForgetPassword.cshtml  Login.cshtml  Registration.cshtml  RestPassword.cshtml
Demo/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo/Views/Home/: Index.cshtml
Demo/Views/Layout/: MainLayout.cshtml
Demo/Views/Mail/: Index.cshtml
Demo/Views/Roles/: AddOrRemoveUser.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Demo/Views/Test/: Index.cshtml
Demo/Views/Users/: Index.cshtml
Demo/wwwroot/css/: Ar.css  En.css
(+22 files in other folders)
